<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NA Connect</title>
	<style>
    p {
      font: size; 25px;
    }
		h1 {
			color: darkblue;
			text-align: center;
      font-family: Verdana;
		}
    .tex1 {
			text-align: left;
			color: #5c5c5c;
      /* background-color: black; */
			font-family: Verdana;
			margin-left: 2%;
      font-size: 2vw;
      /* input[type=text] {
        background-color: white;
      }  */
		}
    .tex2 {
			text-align: left;
			color: #7d7d7d;
      /* background-color: black; */
			font-family: Verdana;
		  margin-left: 2%;
      /* margin-bottom: 5%; */
      font-size: 1vw;
      /* input[type=text] {
        background-color: white;
      }  */
		}
    
		.name {
			font-family: Verdana;
			margin-right: 2%;
			margin-left: 2%;
			color: #808080;
			/* margin-top: 5%; */
      font-size: 2vw;
      margin-top: 15px;
      margin-bottom: 10px;
		}

		.date {
			font-family: Verdana;
			margin-left: 2%;
			font-size: 1vw;
			font-style: oblique;
			color: DarkSLateGray;
      margin-top: 5px;
      margin-bottom: 0px;
		}

		.pTitle {
			font-family: Verdana;
			/* margin-right: 5%; */
			margin-left: 5%;
			color: #c49d27;
      font-size: 1.5vw;
      margin-top: 7px;
      margin-bottom: 0px;
		}
    .post {
			font-family: Verdana;
			/* margin-right: 75px; */
			margin-left: 5%;
			color: #0f0e12;
      font-size: 2vw;
      margin-top: 5px;
      margin-bottom: 35px;
		}
		a {
			color: #26201d;
			background-color: #e6cf93;
			font-size: 1vw;
			padding: 1% 3%;
			border-radius: 5px;
      border: 3px solid #d6b683;
			font-family: Verdana;
			text-align: center;
			opacity: 0.6;
			transition: 0.25s;
			cursor: pointer;
			display: inline-block;
		}
		a:hover {opacity: 1}

		#link {
			font-family: Verdana;
			margin-right: 75px;
			margin-left: 75px;
			text-align: right;
			color: #0f0e12;
		}

    .kaartic {
      animation-name: example;
      animation-duration: 4s;
    }

		@keyframes example {
			from {}
		}

 font: size;      font-size: 25px;
    }
		body {background-color: #fafafa;}
	</style>
</head>
<body>
  <img src="https://cdn.discordapp.com/attachments/1109480762312495124/1109502940365992006/NA_Connect_Logo.png" alt="NA Connect" class = "center">
	
	<p class = "tex1">
		Welcome, {{ name }}!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
    <!-- <a href='{{ link }}'>New Post</a> -->
    <!-- <a href="{{ url_for('create', name = usname) }}", >New Post</a> -->
		
	<!-- <div id="link"><input type="text" name2="name" size=“50” 
  maxlength=“45”>
  </form> -->
		{% set lpost = posts[-1] %}
		{% set last = lpost['id'] %}
		{% set usname = name %}
		{% set link = '/create/?language=python&name=' + usname %}
		<a href="{{ url_for('create', name = usname) }}", >New Post</a>
		<a class="kaartic"; href = "#{{ last }}">
			Go To Bottom
		</a>
	</p>
  <form class="tex2">
  	<!-- <br class="tex2">Search for Post -->
  
  {% set lpost = posts[-1] %}
	{% set last = lpost['id'] %}
	<p class="tex3">As of this time, there are {{ last }} posts.</p>
	<!-- <div id="link"><input type="text" name2="name" size=“50” 
  maxlength=“45”>
  </form> -->
	{% set lpost = posts[-1] %}
	{% set last = lpost['id'] %}
	{% set usname = name %}
	{% set link = '/create/?language=python&name=' + usname %}
	<!-- <p>
		{{ usname }}
	</p> -->
	<div id="link">
	<!--<form action= "{{ link }}" method = 'POST' >
		<p class="texb"><input type = "submit" value = "New Post" class="opts"/></p>
	</form> -->
	</div>
	<p class="tex1">
		Click one of the buttons below to go to a certain thread:
	</p>
	<p>
		{% for tag in tags %}
			{% set num = tags.index(tag) %}
			{% set ind = tagsnum[ num ] %}
			<a class="kaartic"; href = "#{{ ind }}">
				{{ tag }}
			</a>
		{% endfor %}
	</p>
	{% for post in nposts %}
		<h3 class="name" id="{{ post['id']}}">{{ post['user'] }}</h3>
		<p class="date">{{ post['created'] }} UTC</p>
		<p class="pTitle">{{ post['name'] }}</p>
		<p class="post">{{ post['content'] }}</p>
	{% endfor %}
  <a href="{{ url_for('create', name = usname) }}", >New Post</a>
	
  <!-- <a href='/'>Back to Home</a> -->
</body>
</html>